# study-platform-backend

./: .gitmodules  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
batch/: build.gradle
batch/src/main/java/com/meetcoder/batch/: BatchApplication.java
batch/src/main/java/com/meetcoder/batch/blog/job/: FeedJobConfiguration.java
batch/src/main/java/com/meetcoder/batch/common/: JpaItemListWriter.java
batch/src/test/java/com/meetcoder/batch/: TestJobConfiguration.java
batch/src/test/java/com/meetcoder/batch/job/: FeedJobConfigurationTest.java
config/: application-oauth.yml
src/main/java/com/study/platform/: PlatformApplication.java
src/main/java/com/study/platform/auth/: CustomOAuth2UserService.java  WebSecurityConfig.java
src/main/java/com/study/platform/auth/dto/: OAuthAttributes.java
src/main/java/com/study/platform/auth/session/: LoginUser.java  LoginUserArgumentResolver.java  SessionUser.java
src/main/java/com/study/platform/blog/: FeedController.java
src/main/java/com/study/platform/blog/batch/job/: FeedJobConfiguration.java  JpaItemListWriter.java
src/main/java/com/study/platform/blog/controller/: BlogController.java
src/main/java/com/study/platform/blog/domain/: Blog.java  BlogRepository.java  Feed.java  FeedRepository.java
src/main/java/com/study/platform/blog/service/: BlogService.java  FeedApiService.java  FeedApiServiceImpl.java  FeedReader.java  FeedReaderImpl.java
src/main/java/com/study/platform/blog/service/dto/: BlogDto.java  BlogUpdateRequest.java  BlogUpdateResponse.java  FeedDto.java  FeedResponse.java
src/main/java/com/study/platform/config/: WebConfig.java
src/main/java/com/study/platform/member/: IndexController.java  MemberController.java  MemberRepository.java
src/main/java/com/study/platform/member/domain/: Authority.java  DeveloperType.java  Member.java  MemberController.java  MemberRepository.java
src/main/java/com/study/platform/member/domain/enums/: Authority.java  DeveloperType.java
src/main/java/com/study/platform/security/: WebSecurityConfig.java
src/main/java/com/study/platform/util/: DateUtil.java
src/main/resources/: application-oauth.yml  application.yml
src/main/resources/templates/: index.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/study/platform/: PlatformApplicationTests.java  TestJobConfiguration.java
src/test/java/com/study/platform/blog/batch/job/: FeedJobConfigurationTest.java
src/test/java/com/study/platform/blog/service/: FeedApiServiceImplTest.java  FeedReaderImplTest.java
web/: Dockerfile  build.gradle  build.sh  run-web-docker.sh
web/src/main/java/com/meetcoder/web/: PlatformApplication.java
web/src/main/java/com/meetcoder/web/auth/: CustomOAuth2UserService.java  WebSecurityConfig.java
web/src/main/java/com/meetcoder/web/auth/dto/: OAuthAttributes.java
web/src/main/java/com/meetcoder/web/auth/session/: LoginUser.java  LoginUserArgumentResolver.java  SessionUser.java
web/src/main/java/com/meetcoder/web/blog/: FeedController.java
web/src/main/java/com/meetcoder/web/blog/controller/: BlogController.java  BlogExceptionController.java  FeedController.java
web/src/main/java/com/meetcoder/web/blog/domain/: Blog.java  BlogRepository.java  Feed.java  Feed.java~HEAD  FeedRepository.java
web/src/main/java/com/meetcoder/web/blog/service/: BlogService.java  FeedApiService.java  FeedReader.java  FeedReaderImpl.java
web/src/main/java/com/meetcoder/web/blog/service/dto/: BlogDto.java  BlogUpdateRequest.java  BlogUpdateResponse.java  FeedDto.java  FeedResponse.java
web/src/main/java/com/meetcoder/web/common/controller/: CommonExceptionController.java
web/src/main/java/com/meetcoder/web/config/: WebConfig.java
web/src/main/java/com/meetcoder/web/member/: IndexController.java  MemberController.java  MemberRepository.java
web/src/main/java/com/meetcoder/web/member/domain/: Member.java
web/src/main/java/com/meetcoder/web/member/domain/enums/: Authority.java  DeveloperType.java
web/src/main/java/com/meetcoder/web/util/: DateUtil.java  ExceptionUtil.java
web/src/main/resources/: application.yml
web/src/main/resources/log/: log-access.xml  log-profile.xml
web/src/test/java/com/meetcoder/web/blog/service/: FeedReaderImplTest.java
web/src/test/java/com/meetcoder/web/feed/service/: FeedApiServiceImplTest.java
