task copyConfigSettings(type: Copy) {
    description = "Copy application-*.yml from config"
    from '../config'
    into 'web/src/main/resources/'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}